{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // --- Python interpreter (conda env) ---
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,

    // --- Editor ---
    "editor.formatOnSave": true,
    "editor.rulers": [88],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // --- Black formatter ---
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },

    // --- isort ---
    "isort.args": ["--profile", "black"],

    // --- Pylance / type checking ---
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,

    // --- Test discovery ---
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],

    // --- File exclusions (keep Explorer clean) ---
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.ipynb_checkpoints": true,
      "**/outputs/checkpoints/*.pt": false
    },

    // --- Terminal ---
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder}"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.pylance",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-keymap",
      "eamodio.gitlens",
      "christian-kohler.path-intellisense",
      "visualstudioexptteam.vscodeintellicode",
      "gruntfuggly.todo-tree",
      "mechatroner.rainbow-csv"
    ]
  }
}
